/*(*) Найди двенадцатый элемент (let nFib = 12, el12;) последовательности Леонардо Пизанского (нужно использовать функцию Math.pow(число, степень)). Не забудьте округлить полученное число до целого — Math.round(число).*/

let s = 5 ** .5, n = 12;
let e = ((1+s)/2)**n - ((1-s)/2)**n;
e /= s;
console.log(Math.round(e));












